# maxwe-epub-parser

./: README.md  pom.xml
src/main/java/org/maxwe/epub/parser/: EPubParser.java  EPubParserUtils.java  Tables.java
src/test/java/org/maxwe/epub/parser/: BookTest.java  ChapterTest.java  CipherTest.java  CompatibilityTest.java  ContentOpfTest.java  ContentXmlTest.java  EPubParserUtilsTest.java  Test.java  TestParser.java  TocNcxTest.java  UnZipTest.java
src/test/resources/compatibility/compatibility1/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/compatibility1/OEBPS/Styles/: gaizaowomen.css
src/test/resources/compatibility/compatibility1/OEBPS/Text/: Section0001.xhtml  banquan.xhtml  gaizaowomen-1.xhtml  gaizaowomen-10.xhtml  gaizaowomen-100.xhtml  gaizaowomen-101.xhtml  gaizaowomen-102.xhtml  gaizaowomen-103.xhtml  gaizaowomen-104.xhtml  gaizaowomen-105.xhtml  gaizaowomen-106.xhtml  gaizaowomen-107.xhtml  gaizaowomen-108.xhtml  gaizaowomen-109.xhtml  gaizaowomen-11.xhtml  gaizaowomen-110.xhtml  gaizaowomen-111.xhtml  gaizaowomen-112.xhtml  gaizaowomen-113.xhtml  gaizaowomen-114.xhtml  (+123 more)
src/test/resources/compatibility/compatibility2/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/compatibility3/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/compatibility4/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/compatibility5/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/compatibility6/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/compatibility7/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/compatibility8/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/daxuexiaoxun/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/shenqidediqiu/OEBPS/: content.opf
src/test/resources/compatibility/shucang/OPS/: about.xml  fb.ncx  fb.opf  main1.xml  main2.xml  node_10042.xml  node_11404.xml  node_11455.xml  node_12098.xml  node_12301.xml  node_13179.xml  node_13192.xml  node_13630.xml  node_13636.xml  node_13675.xml  node_13924.xml  node_13955.xml  node_14417.xml  node_15054.xml  node_15687.xml  node_15736.xml  node_16010.xml  node_16302.xml  node_16332.xml  node_16595.xml  node_17369.xml  node_1741.xml  node_19496.xml  node_19708.xml  node_2006.xml  node_20502.xml  node_20752.xml  node_21038.xml  node_21181.xml  node_22260.xml  node_22382.xml  node_24708.xml  node_25299.xml  node_25610.xml  node_26317.xml  (+30 more)
src/test/resources/compatibility/yueweicaotang/OPS/: about.xml  fb.ncx  fb.opf  node_10.html  node_12.html  node_14.html  node_16.html  node_18.html  node_20.html  node_22.html  node_24.html  node_26.html  node_28.html  node_30.html  node_32.html  node_34.html  node_36.html  node_38.html  node_40.html  node_42.html  node_44.html  node_46.html  node_48.html  node_50.html  node_52.html  node_54.html  node_56.html  node_58.html  node_6.html  node_60.html  node_62.html  node_8.html  title.xml
src/test/resources/compatibility/zchulianai/OEBPS/: article_85804.html  article_85805.html  article_85806.html  article_85807.html  article_85808.html  article_85809.html  catalog.html  content.opf  toc.ncx
src/test/resources/compatibility/zdongwugushi/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/zengguofan/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/zhangboling/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/zjianai/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/zjingangjing/OPS/: fb.ncx  fb.opf  main2.xml  shucang.xml  title.xml
src/test/resources/compatibility/zliangjinyanyi/OPS/: about.xml  fb.ncx  fb.opf  node_10.html  node_100.html  node_101.html  node_102.html  node_103.html  node_104.html  node_105.html  node_11.html  node_12.html  node_13.html  node_14.html  node_15.html  node_16.html  node_17.html  node_18.html  node_19.html  node_20.html  node_21.html  node_22.html  node_23.html  node_24.html  node_25.html  node_26.html  node_27.html  node_28.html  node_29.html  node_30.html  node_31.html  node_32.html  node_33.html  node_34.html  node_35.html  node_36.html  node_37.html  node_38.html  node_39.html  node_40.html  (+64 more)
src/test/resources/compatibility/zmayunshuo/OEBPS/: a_cover.xhtml  b_toc.xhtml  chapter_00001.xhtml  chapter_00002.xhtml  content.opf  toc.ncx
src/test/resources/compatibility/zshengcongwen/OEBPS/: b_toc.xhtml  chapter_00001.xhtml  chapter_00002.xhtml  chapter_00003.xhtml  chapter_00004.xhtml  chapter_00005.xhtml  content.opf  toc.ncx
src/test/resources/compatibility/zyangzhiqiu/OEBPS/: chapter4.xhtml  chapter5.xhtml  content.opf  cover.xhtml  toc.ncx
src/test/resources/compatibility/zyangzhiqiu/OPS/: chapter1.xhtml  chapter10.xhtml  chapter11.xhtml  chapter12.xhtml  chapter13.xhtml  chapter14.xhtml  chapter15.xhtml  chapter16.xhtml  chapter17.xhtml  chapter18.xhtml  chapter19.xhtml  chapter20.xhtml  chapter21.xhtml  chapter22.xhtml  chapter23.xhtml  chapter6.xhtml  chapter7.xhtml  chapter8.xhtml  chapter9.xhtml  content.opf  toc.xhtml
src/test/resources/compatibility/zyeshengtao1/OEBPS/: content.opf  toc.ncx
src/test/resources/compatibility/zyisuo/OEBPS/: chapter1.xhtml  chapter10.xhtml  chapter11.xhtml  chapter12.xhtml  chapter13.xhtml  chapter14.xhtml  chapter15.xhtml  chapter16.xhtml  chapter17.xhtml  chapter18.xhtml  chapter19.xhtml  chapter2.xhtml  chapter20.xhtml  chapter21.xhtml  chapter3.xhtml  chapter4.xhtml  chapter5.xhtml  chapter6.xhtml  chapter7.xhtml  chapter8.xhtml  chapter9.xhtml  content.opf  cover.xhtml  toc.ncx  toc.xhtml
src/test/resources/kejian/OEBPS/Text/: css3-multi-column.js  分栏测试0.xhtml
src/test/resources/sample/OEBPS/: content.opf  multi-toc.ncx  toc.ncx  toc.ncx.xml
src/test/resources/sample/OEBPS/Text/: Copyright.xhtml  Cover.xhtml  ds00216101.xhtml  ds00216102.xhtml  ds00216103.xhtml  ds00216103_test.xhtml  ds00216104.xhtml  ds00216105.xhtml  ds00216106.xhtml  ds00216107.xhtml  ds00216108.xhtml  ds00216109.xhtml  ds00216110.xhtml  ds00216111.xhtml
src/test/resources/xiaowangzi/: index_split_000.html  index_split_001.html
(+586 files in other folders)
